# OttimizzatoreSquadreNBA

OttimizzatoreSquadreNBA/: .classpath  .project  Squadra_Ottima.txt  model.lp  obiettivi.csv  pom.xml  solution.sol
OttimizzatoreSquadreNBA/src/: Giocatore.java  MainOttimizzatore.java  Position.java  Reader.java  Writer.java
