
f0----------------------
x_13 :	J. Hart 1.0(G - NYK)
x_75 :	T. Jones 1.0(G - PHX)
x_270 :	J. Green 1.0(G - CLE)
x_362 :	L. Shamet 1.0(G - NYK)
x_6 :	J. Tatum 1.0(F - BOS)
x_23 :	P. Siakam 1.0(F - IND)
x_34 :	M. Porter Jr. 1.0(F - DEN)
x_136 :	J. Champagnie 1.0(F - SAS)
x_16 :	N. Vucevic 1.0(C - CHI)
x_103 :	G. Bitadze 1.0(C - ORL)

f1----------------------
x_2 :	S. Gilgeous-Alexander 1.0(G - OKC)
x_75 :	T. Jones 1.0(G - PHX)
x_214 :	D. Knecht 1.0(G - LAL)
x_270 :	J. Green 1.0(G - CLE)
x_9 :	L. James 1.0(F - LAL)
x_23 :	P. Siakam 1.0(F - IND)
x_43 :	J. Jackson Jr. 1.0(F - MEM)
x_216 :	J. LaRavia 1.0(F - SAC)
x_69 :	J. Valanciunas 1.0(C - SAC)
x_103 :	G. Bitadze 1.0(C - ORL)

f2----------------------
x_2 :	S. Gilgeous-Alexander 1.0(G - OKC)
x_48 :	C. Braun 1.0(G - DEN)
x_472 :	D. Plowden 1.0(G - ATL)
x_502 :	J. Young 1.0(G - CHI)
x_1 :	G. Antetokounmpo 1.0(F - MIL)
x_185 :	Z. Williamson 1.0(F - NOP)
x_261 :	A. Bona 1.0(F - PHI)
x_311 :	B. Ingram 1.0(F - TOR)
x_324 :	K. Jones 1.0(C - DAL)
x_475 :	N. Dante 1.0(C - HOU)

f3----------------------
x_44 :	D. Daniels 1.0(G - ATL)
x_137 :	K. Ellis 1.0(G - SAC)
x_207 :	P. Watson 1.0(G - DEN)
x_242 :	A. Caruso 1.0(G - OKC)
x_46 :	V. Wembanyama 1.0(F - SAS)
x_399 :	M. Thybulle 1.0(F - POR)
x_457 :	I. Jackson 1.0(F - IND)
x_489 :	T. Hendricks 1.0(F - UTA)
x_58 :	W. Kessler 1.0(C - UTA)
x_381 :	M. Robinson 1.0(C - NYK)

f4----------------------
x_21 :	S. Curry 1.0(G - GSW)
x_235 :	S. Merrill 1.0(G - CLE)
x_472 :	D. Plowden 1.0(G - ATL)
x_502 :	J. Young 1.0(G - CHI)
x_33 :	K. Durant 1.0(F - PHX)
x_167 :	K. Leonard 1.0(F - LAC)
x_199 :	S. Hauser 1.0(F - BOS)
x_497 :	E. Liddell 1.0(F - CHI)
x_272 :	J. Huff 1.0(C - MEM)
x_365 :	R. Williams 1.0(C - POR)

f5----------------------
x_10 :	T. Haliburton 1.0(G - IND)
x_137 :	K. Ellis 1.0(G - SAC)
x_472 :	D. Plowden 1.0(G - ATL)
x_502 :	J. Young 1.0(G - CHI)
x_167 :	K. Leonard 1.0(F - LAC)
x_438 :	C. Okeke 1.0(F - CLE)
x_439 :	A. Reese 1.0(F - PHI)
x_497 :	E. Liddell 1.0(F - CHI)
x_16 :	N. Vucevic 1.0(C - CHI)
x_272 :	J. Huff 1.0(C - MEM)

f6----------------------
x_413 :	T. Mann 1.0(G - CHA)
x_452 :	D. Melton 1.0(G - BKN)
x_502 :	J. Young 1.0(G - CHI)
x_513 :	R. Harper Jr. 1.0(G - DET)
x_311 :	B. Ingram 1.0(F - TOR)
x_457 :	I. Jackson 1.0(F - IND)
x_489 :	T. Hendricks 1.0(F - UTA)
x_524 :	R. Minix 1.0(F - SAS)
x_276 :	J. Embiid 1.0(C - PHI)
x_475 :	N. Dante 1.0(C - HOU)
